('C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\build\\FiadoFacil\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('enums',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\enums\\__init__.py',
   'PYMODULE'),
  ('enums.TipoDeMovimentacaoEnum',
   'C:\\Users\\Irmões '
   'Rosa\\Documents\\FIadoFacil\\enums\\TipoDeMovimentacaoEnum.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('model',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\model\\__init__.py',
   'PYMODULE'),
  ('model.ClienteModel',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\model\\ClienteModel.py',
   'PYMODULE'),
  ('model.MovimentacaoModel',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\model\\MovimentacaoModel.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('repository',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\repository\\__init__.py',
   'PYMODULE'),
  ('repository.ClienteRepository',
   'C:\\Users\\Irmões '
   'Rosa\\Documents\\FIadoFacil\\repository\\ClienteRepository.py',
   'PYMODULE'),
  ('repository.MovimentacaoRepository',
   'C:\\Users\\Irmões '
   'Rosa\\Documents\\FIadoFacil\\repository\\MovimentacaoRepository.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('service',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\service\\__init__.py',
   'PYMODULE'),
  ('service.ClienteService',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\service\\ClienteService.py',
   'PYMODULE'),
  ('service.MovimentacaoService',
   'C:\\Users\\Irmões '
   'Rosa\\Documents\\FIadoFacil\\service\\MovimentacaoService.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('util.database', '-', 'PYMODULE'),
  ('util.database.connection',
   'C:\\Users\\Irmões '
   'Rosa\\Documents\\FIadoFacil\\util\\database\\connection.py',
   'PYMODULE'),
  ('util.database.init_db',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\util\\database\\init_db.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('view', '-', 'PYMODULE'),
  ('view.TelaClientes',
   'C:\\Users\\Irmões Rosa\\Documents\\FIadoFacil\\view\\TelaClientes.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Irmões '
   'Rosa\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE')])
